proto/user/user.proto

syntax = "proto3";
package user;
import "google/protobuf/empty.proto";
option go_package = "github.com/Dmitriihub/project-protos/proto/user";

message User {
  uint32 id = 1;
  string email = 2;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
}
message CreateUserResponse {
  User user = 1;
}
message UpdateUserRequest {
  uint32 id = 1;
  string email = 2;
  string password = 3;
}
message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  uint32 id = 1;
}

message ListUsersRequest {}
message ListUsersResponse {
  repeated User users = 1;
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser (User) returns (User);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty);
  rpc ListUsers  (ListUsersRequest)  returns (ListUsersResponse);
}